SecondDay/SecondDay/Windows/AddNewCostumersWindow.xaml

<Window x:Class="SecondDay.Windows.AddNewCostumersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondDay.Windows"
        mc:Ignorable="d"
        Title="Балтика - Добавление нового заказчика" Height="300" Width="500" FontSize="16" Background="LightGreen" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Наименование: " Canvas.Left="77" Canvas.Top="16"/>
            <TextBox x:Name="tbxName" MaxLength="30" Text="{Binding Path=Name, Mode=TwoWay}" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="                 ИНН: " Canvas.Left="152" Canvas.Top="46"/>
            <TextBox x:Name="tbxINN" MaxLength="10" Text="{Binding Path=INN, Mode=TwoWay}" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="                 Банк: " Canvas.Left="153" Canvas.Top="74"/>
            <TextBox x:Name="tbxBank" MaxLength="60" Text="{Binding Path=Bank, Mode=TwoWay}" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="             Адресс: " Canvas.Left="136" Canvas.Top="100"/>
            <TextBox x:Name="tbxAddress" MaxLength="80" Text="{Binding Path=Address, Mode=TwoWay}" Width="250"/>
        </StackPanel>
        <Button Click="click_AddNewCostimer" Content="Добавить" Margin="10"/>
    </StackPanel>
</Window>
