SecondDay/SecondDay/Windows/AddRouteWindow.xaml

<Window x:Class="SecondDay.Windows.AddRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondDay.Windows"
        mc:Ignorable="d"
        Title="Балтика - Построение маршрута" Height="768" WindowStartupLocation="CenterScreen" Width="1366" FontSize="16" Background="LightGreen" WindowStyle="None">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Выбор корабля" Width="1300" Height="60" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Корабль: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxShip" Width="300"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Выбор даты" Width="1300" Height="60" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Дата отправления: " VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpDepart" Width="200"/>

                    <TextBlock Text="Дата прибытия: " VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpArriv" Width="200"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Выбор партий" Width="1300" Height="240">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Выбор партии (Номер, Порт отпр-я, Порт приб-я): " TextAlignment="Center" Margin="5" Width="370"/>
                        <ComboBox x:Name="cbxParty" Margin="5" SelectionChanged="select_cbxParty" MouseLeftButtonDown="click_cbxParties">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Path=CustomValue}"/>,
                                        <Run Text="{Binding Path=Ports.Name}"/>,
                                        <Run Text="{Binding Path=Ports1.Name}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <ListView x:Name="lvParties" Width="500" Margin="20 0 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Номер партии" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CustomValue}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Порт отпр-я" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Ports.Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Порт приб-я" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Ports1.Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="click_Delete1" Content="X" Foreground="White" FontSize="18" FontWeight="Bold" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Выбор портов" Width="1300" Height="250">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Выбор портов (Наименование, Город)" Margin="5" Width="370" TextAlignment="Center"/>
                        <ComboBox x:Name="cbxPorts" Margin="5" SelectionChanged="select_cbxPorts" MouseLeftButtonDown="click_cbxPorts">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Path=Name}"/>,
                                        <Run Text="{Binding Path=Cities.Name}"/>,
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock TextAlignment="Center" FontWeight="DemiBold" Margin="10">
                            <Run Foreground="Red">ВНИМАНИЕ!</Run>
                            <LineBreak/>
                            <Run>По выбранной очерёдности поплывёт корабль!</Run>
                            <LineBreak/>
                            <Run>Первый выбранный порт - первый порт по посещению</Run>
                        </TextBlock>
                    </StackPanel>

                    <ListView x:Name="lvPorts" Width="500" Margin="20 0 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Наименование" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Город" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Cities.Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="click_Delete2" Content="X" Foreground="White" FontSize="18" FontWeight="Bold" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
            
            <Button Click="click_AddRoute" Content="Добавить рейс" Width="300" Margin="10" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
